{
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        ".gitignore"
      ]
    }
  }
}
